{
	"name": "latest-version",
	"version": "4.0.0",
	"description": "Get the latest version of an npm package",
	"license": "MIT",
	"repository": "sindresorhus/latest-version",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"latest",
		"version",
		"npm",
		"pkg",
		"package",
		"package.json",
		"current",
		"module"
	],
	"dependencies": {
		"package-json": "^5.0.0"
	},
	"devDependencies": {
		"ava": "*",
		"semver": "^5.4.1",
		"semver-regex": "^2.0.0",
		"xo": "*"
	}
}
